# request-property-loan

./: pom.xml
FeaturesReport/: report.js
src/main/java/com/ibmi/mortgage/application/: AssuranceGroupeDecision.java  AssuranceGroupeDecisionImpl.java
src/main/java/com/ibmi/mortgage/domain/: AchatImmobilier.java  Emprunteur.java  FormuleAssurance.java  FormuleAssuranceEnum.java  Projet.java
src/main/java/com/ibmi/mortgage/domain/entites/: AchatImmobilier.java  Emprunteur.java  Projet.java
src/main/java/com/ibmi/mortgage/domain/enums/: FormuleAssuranceEnum.java  StatutProfessonnelEnum.java
src/main/java/com/ibmi/mortgage/domain/repo/: EmprunteurRepository.java
src/main/java/com/ibmi/mortgage/domain/vo/: Csp.java
src/main/java/com/ibmi/mortgage/infra/: EmprunteurRepositoryImpl.java
src/main/java/com/ibmi/requestpropertyloan/: RequestPropertyLoanApplication.java
src/test/java/com/ibmi/mortgage/: AllAcceptanceTest.java
src/test/java/com/ibmi/mortgage/application/cucumber/it/functional/: CucumberConfiguration.java  GenericGlue.java
src/test/java/com/ibmi/mortgage/application/cucumber/it/functional/model/: EmprunteurCucumber.java
src/test/java/com/ibmi/mortgage/application/cucumber/it/functional/steps/: DataTypesDefinitionStep.java  DataTypesDefinitionSteps.java  RecommandationFormuleAssuranceSteps.java  ResetAllMocksStep.java
src/test/java/com/ibmi/mortgage/configuration/: ContextConfigurationTesting.java  RepositoryConfiguration.java
src/test/java/com/ibmi/mortgage/steps/application/cucumber/: GenericGlue.java
src/test/java/com/ibmi/mortgage/steps/application/cucumber/it/functional/cucumbermodel/: EmprunteurCucumber.java  EmprunteurRegistryConfigurer.java  EmprunteursCucumber.java
src/test/java/com/ibmi/mortgage/steps/given/: CustomerGiven.java  PropertyLonRequestGiven.java
src/test/java/com/ibmi/mortgage/steps/then/: PropertyLoanRequestThen.java
src/test/java/com/ibmi/mortgage/steps/when/: CreateNewPropertyLoan.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: recommandation_formule_assurance.feature  register_new_property_loan.feature
